Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=basAGDRIFT1; AGDRIFT1.BAS
Module=basGRAPHQ; GRAPHQ.BAS
Module=basPLOT; PLOT.BAS
Module=basAGDR_DLL; AGDR_DLL.BAS
Module=basUnits; UNITS.BAS
Class=clsEditGrid; EDITGRID.CLS
Module=basAGPLOT; AGPLOT.BAS
Module=basAGREPORT; AGREPORT.BAS
Form=TIER1LIB.FRM
Form=TBMAACAL.FRM
Form=PLOT.FRM
Form=PLOTTEDT.FRM
Form=PLOTOPT.FRM
Form=MAIN.FRM
Form=SPRAYLIB.FRM
Form=NUMERICS.FRM
Form=PRTPREVW.FRM
Form=EXPORTTB.FRM
Form=TIER2AFS.FRM
Form=DROPDIST.FRM
Form=TBSBSTAT.FRM
Form=TBSPRAYB.FRM
Form=PREFS.FRM
Form=TRIALLIB.FRM
Form=DROPLIB.FRM
Form=DKMATLIB.FRM
Form=CALCLOG.FRM
Form=DKNOZLIB.FRM
Form=AIRCRAFT.FRM
Form=NOTES.FRM
Form=INPUTSUM.FRM
Form=frmAircraftLibUser.frm
Form=ADVANCED.FRM
Form=INTERP.FRM
Form=TBTERRES.FRM
Form=EXPORT.FRM
Form=LICENSE.FRM
Form=EASTER.FRM
Form=TBSTREAM.FRM
Form=NOZZLES.FRM
Form=TBMAA.FRM
Form=CALC.FRM
Form=TIER1ORC.FRM
Form=TIER1GND.FRM
Form=CANOPY.FRM
Form=TIER3AFS.FRM
Form=TIER3AIR.FRM
Form=TIER2AIR.FRM
Form=TBSBDETA.FRM
Form=TBTRJDET.FRM
Form=TBAQUATI.FRM
Form=TIER1AIR.FRM
Form=NOZZLERD.FRM
Form=TBDROPD.FRM
Form=DROPARAM.FRM
Form=TBSBDBND.FRM
Form=TBSBDRCP.FRM
Form=DROPKICK.FRM
Form=DROPKIRK.FRM
Form=ABOUT.FRM
Form=frmDropLibUser.frm
Form=aircrlib.frm
Module=basUserLib; basUserLib.bas
Form=frmRotaryAtomizer.frm
Form=frmErrorMsgBox.frm
Class=clsError; clsError.cls
Class=clsErrors; clsErrors.cls
Form=frmStability.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frmSprayMatMix.frm
Form=spraymat.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AgDRIFT"
ExeName32="Agdrift.exe"
Command32=""
Name="AGDRIFT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=21
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="AgDRIFT (32-bit): Agricultural spray DRIFT model"
VersionCompanyName="Continuum Dynamics, Inc. 34 Lexington Ave., Ewing, NJ 08618, 609-538-0444"
VersionFileDescription="AgDRIFT 32-bit executable"
VersionLegalTrademarks="AgDRIFT(TM) DropKick(TM)"
VersionProductName="AgDRIFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
