basAGDRIFT1 = 10, 18, 874, 575, C
basGRAPHQ = 0, 0, 0, 0, C
basPLOT = 11, 100, 853, 738, C
basAGDR_DLL = 16, 129, 841, 739, C
basUnits = 154, 203, 933, 737, C
clsEditGrid = 23, 12, 872, 893, C
basAGPLOT = 48, -2, 874, 752, C
basAGREPORT = 198, 261, 1161, 783, C
frmTier1Lib = 0, 0, 0, 0, C, 44, 44, 670, 540, C
frmTBMAACalc = 44, 58, 712, 683, C, 66, 66, 692, 562, C
frmPlot = 110, 145, 781, 770, C, 88, 88, 714, 584, C
frmPlotEditTitle = 0, 0, 0, 0, C, 110, 110, 736, 606, C
frmPlotOpt = 151, 274, 838, 877, C, 132, 132, 758, 628, C
frmMain = 4, 143, 861, 897, C, 116, 14, 891, 625, C
frmSprayLib = 53, 17, 878, 627, C, 329, 351, 955, 847, C
frmNumerics = 176, 264, 1001, 874, C, 198, 198, 824, 694, C
frmPrintPreview = 0, 0, 0, 0, C, 220, 220, 846, 716, C
frmExportToolbox = 0, 0, 0, 0, C, 242, 242, 868, 738, C
frmTier2afs = 523, 34, 1210, 637, C, 429, 165, 1114, 685, C
frmDropDist = 421, 18, 1151, 751, C, 22, 22, 648, 580, C
frmTBSBStats = 0, 0, 0, 0, C, 44, 44, 670, 540, C
frmTBSprayBlock = 0, 0, 0, 0, C, 66, 66, 692, 562, C
frmPrefs = 0, 0, 0, 0, C, 88, 88, 714, 584, C
frmTrialLib = 0, 0, 0, 0, C, 110, 110, 736, 606, C
frmDropLib = 0, 0, 0, 0, C, 132, 132, 758, 628, C
frmDKMatLib = 0, 0, 0, 0, C, 154, 154, 780, 650, C
frmCalcLog = 0, 0, 0, 0, C, 176, 176, 802, 672, C
frmDKNozLib = 0, 0, 0, 0, C, 220, 220, 846, 716, C
frmAircraft = 78, 39, 903, 649, C, 242, 242, 868, 738, C
frmNotes = 0, 0, 0, 0, C, 0, 0, 626, 496, C
frmInputSummary = 0, 0, 0, 0, C, 22, 22, 648, 518, C
frmAircraftLibUser = 0, 0, 0, 0, C, 44, 44, 670, 540, C
frmAdvanced = 0, 0, 0, 0, C, 66, 66, 692, 562, C
frmInterpolateDSD = 0, 0, 0, 0, C, 88, 88, 714, 584, C
frmTBTerrestrial = 2, 1, 867, 816, C, 110, 110, 736, 606, C
frmExport = 0, 0, 0, 0, C, 132, 132, 758, 691, C
frmLicense = 0, 0, 0, 0, C, 154, 154, 780, 650, C
frmEasterEgg = 0, 0, 0, 0, C, 176, 176, 802, 672, C
frmTBStream = 110, 145, 1073, 667, C, 198, 198, 824, 694, C
frmNozzles = 66, 66, 803, 763, C, 81, 91, 707, 587, C
frmTBMultiApp = 8, -14, 883, 801, C, 242, 242, 868, 738, C
frmCalc = 44, 42, 1035, 796, C, 0, 0, 626, 496, C
frmTier1orc = 0, 0, 0, 0, C, 22, 22, 648, 518, C
frmTier1Gnd = 22, 33, 842, 431, C, 44, 44, 670, 540, C
frmCanopy = 66, 66, 707, 562, C, 66, 66, 692, 562, C
frmTier3afs = 245, 128, 913, 753, C, 509, 75, 1135, 571, C
frmTier3air = 89, 249, 757, 874, C, 33, 353, 659, 849, C
frmTier2air = 6, 15, 894, 618, C, 516, 266, 1142, 762, C
frmTBSprayBlockDetails = 22, 33, 797, 644, C, 154, 154, 780, 650, C
frmTBTrajDetails = 7, 11, 882, 790, C, 176, 176, 802, 672, C
frmTBAquatic = 2, 1, 860, 742, C, 221, 327, 847, 823, C
frmTier1air = 110, 145, 778, 770, C, 220, 220, 846, 716, C
frmNozzleRD = 0, 0, 0, 0, C, 242, 242, 868, 738, C
frmTBDropDist = 0, 0, 0, 0, C, 0, 0, 626, 496, C
frmDropParam = 258, 80, 1083, 690, C, 22, 22, 648, 518, C
frmTBSBDBoundary = 22, 22, 663, 518, C, 44, 44, 670, 540, C
frmTBSBDReceptors = 198, 198, 839, 694, C, 66, 66, 786, 562, C
frmDropKick = 0, 0, 0, 0, C, 88, 88, 714, 584, C
frmDropKirk = 22, 234, 847, 844, C, 110, 110, 736, 606, C
frmAbout = 88, 132, 1052, 735, C, 243, 176, 869, 672, C
frmDropLibUser = 110, 110, 751, 606, C, 154, 154, 780, 650, C
frmAircraftLib = 0, 0, 0, 0, C, 176, 176, 802, 672, C
basUserLib = 0, 0, 0, 0, C
frmRotaryAtomizer = 0, 0, 825, 610, C, 14, 24, 839, 634, C
frmErrorMsgBox = 0, 0, 0, 0, C, 22, 33, 847, 643, C
clsError = 66, 99, 891, 709, C
clsErrors = 88, 132, 913, 742, C
frmStability = 0, 0, 0, 0, C, 22, 107, 847, 717, C
frmSprayMatMix = 111, 42, 936, 652, C, 56, 23, 881, 662, C
frmSprayMat = 154, 39, 979, 749, C, 9, 4, 834, 614, C
